{
  "name": "calculator",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "awalol",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^11.2.2",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "mdui": "^1.0.1"
  },
  "build": {
    "appId": "cn.awalol.Calculator"
  }
}
