{
  "name": "calculator",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "awalol",
  "license": "GPL",
  "devDependencies": {
    "electron": "^11.2.2"
  },
  "dependencies": {
    "mdui": "^1.0.1"
  }
}
